spring.datasource.url=jdbc:mysql://localhost:3306/burger2home
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=180844364346-g2datq62u23urm7582blajsges0lp1gg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.main.allow-circular-references=true