spring.datasource.url=jdbc:mysql://localhost:3306/burger2home
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
auth0.audience=https://burger2home.com
auth0.domain=dev-777lyasl3sjkurhd.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/